{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "templates/*": ["./templates/*"],
      "contexts/*": ["./contexts/*"],
      "configs/*": ["./configs/*"],
      "utils/*": ["./utils/*"],
      "pages/*": ["./pages/*"],
      "hooks/*": ["./hooks/*"],
      "theme/*": ["./theme/*"],
      "api/*": ["./api/*"]
    }
  }
}
